<!-- [![pipeline status](https://gitlab.com/medianhn/tugas-1-ppw/badges/master/pipeline.svg)](https://gitlab.com/medianhn/tugas-1-ppw/commits/master) [![coverage report](https://gitlab.com/medianhn/tugas-1-ppw/badges/master/coverage.svg)](https://gitlab.com/medianhn/tugas-1-ppw/commits/master)
 -->
Kelompok E
Anggota Kelompok:

Esther Theresia Sitohang 1506797242 - status

Median Hardiv Nugraha 1406574005 - profil

Naufal Pangestu 1506725470 - add friend

Rizki Leonardo 1606878934 - dashboard
